# -project-frist

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/jianfei/pf/base/annotation/: FormQuery.java
src/main/java/com/jianfei/pf/base/dao/: BaseDao.java  CrudDao.java
src/main/java/com/jianfei/pf/base/entity/: BaseEntity.java
src/main/java/com/jianfei/pf/base/filter/page/: PageContext.java  PageFilter.java
src/main/java/com/jianfei/pf/base/service/: BaseService.java  CrudService.java
src/main/java/com/jianfei/pf/controller/: LoginController.java
src/main/java/com/jianfei/pf/controller/common/: PowerController.java
src/main/java/com/jianfei/pf/controller/system/: MenusController.java  RolesController.java  UsersController.java
src/main/java/com/jianfei/pf/dao/relation/: RoleMenuDao.java
src/main/java/com/jianfei/pf/dao/system/: MenusDao.java  RolesDao.java  UsersDao.java
src/main/java/com/jianfei/pf/entity/common/: MenuType.java  Page.java  PageParam.java
src/main/java/com/jianfei/pf/entity/relation/: RoleMenu.java
src/main/java/com/jianfei/pf/entity/system/: Menus.java  Roles.java  Users.java
src/main/java/com/jianfei/pf/page/common/: Page.java  PageParam.java
src/main/java/com/jianfei/pf/page/filter/: PageContext.java  PageFilter.java
src/main/java/com/jianfei/pf/page/interceptor/: PageInterceptor.java  PageObjectFactory.java  PageObjectWrapper.java  PageObjectWrapperFactory.java
src/main/java/com/jianfei/pf/service/relation/: RoleMenuService.java
src/main/java/com/jianfei/pf/service/system/: MenusService.java  RolesService.java  UsersService.java
src/main/java/com/jianfei/pf/utils/common/: JodaUtil.java  Reflections.java
src/main/java/com/jianfei/pf/utils/functions/: Functions.java
src/main/java/com/jianfei/pf/utils/http/: HttpUtils.java
src/main/java/com/jianfei/pf/utils/mybatis/: MySqlSessionFactoryBean.java
src/main/java/com/jianfei/pf/utils/mybatis/interceptor/: PageInterceptor.java  PageObjectFactory.java  PageObjectWrapper.java  PageObjectWrapperFactory.java
src/main/java/com/jianfei/pf/utils/shiro/: Constants.java  CustomShiroFilterFactoryBean.java  FormAuthenticationFilter.java  SessionUtils.java  ShiroDbRealm.java  ShiroFilterChainManager.java
src/main/resources/config/: config.xml  jdbc.properties  project-first.sql  user.sql
src/main/resources/mappings/system/: MenusDao.xml  RolesDao.xml  UsersDao.xml
src/main/resources/mybatis/system/: RolesDao.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/tlds/: functions.tld  power.tld
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/filter/: 1.html  index-2.jsp  productList.jsp  userList.jsp
src/main/webapp/WEB-INF/views/filter/main/: main.jsp
src/main/webapp/WEB-INF/views/layout/: bg.jsp  main.jsp  sys_left.jsp  syst_top.jsp
src/main/webapp/WEB-INF/views/system/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/system/menus/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/roles/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/users/: form.jsp  list.jsp
src/main/webapp/static/layout/: left.jsp  lefts.jsp  sys_left.jsp  syst_top.jsp  top.jsp  tops.jsp
src/main/webapp/static/resource/filter/: 2.html  form-1.jsp  form-users2.jsp  index.jsp  list-1.jsp
src/main/webapp/static/resource/filter/main/: left.jsp  top.jsp
src/main/webapp/static/resource/js/: validate-1708.js
src/test/java/com/jianfei/pf/test/: UsersTest.java
