<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	
	<tlib-version>1.2</tlib-version>
	<short-name>power</short-name>
	<uri>http://java.sun.com/jsp/jstl/power</uri>

	<tag>
		<name>hasPermission</name>
		<tag-class>com.jianfei.pf.controller.common.PowerController</tag-class>
		<body-content>JSP</body-content><!--这里如果设为empty,则无body 自定义标签是否有标签体内容(empty:没有,JSP:有)-->
		<attribute>
			<name>name</name>
			<required>yes</required>
		</attribute>
	</tag>
 	
</taglib>